<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Connect with us</title>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <img class="logo" src="./logo_header_01.png" alt="logo">
            <a class="menu" href="./">Home</a>
            <a class="menu" href="./about.html">About</a>
            <a class="menu" href="./">Gallery</a>
            <a class="menu" href="./contact.html">Contact</a>
            <button class="connect">Call now</button>
        </nav>
    </header>
    <div class="hero">
        <img src="./contact_us_hero_01.jpg" alt="">
    </div>
</body>

</html>